import tkinter as tk
from tkinter import ttk, messagebox

# -------------------
# Configuration
# -------------------
q = 3  # q-rung orthopair fuzzy parameter
num_dms = 3  # number of decision-makers
num_criteria = 5  # <--- you can change this to 3, 4, 5... it will adjust automatically

# Linguistic term mapping (μ, ν)
linguistic_values = {
    "EH": (0.95, 0.15),
    "VH": (0.85, 0.25),
    "H": (0.75, 0.35),
    "MH": (0.65, 0.45),
    "M": (0.55, 0.55),
    "ML": (0.45, 0.65),
    "L": (0.35, 0.75),
    "VL": (0.25, 0.85),
    "EL": (0.15, 0.95),
}

# -------------------
# Helper functions
# -------------------
def fuzzy_score(mu, nu):
    """Calculate fuzzy score using q-rung orthopair fuzzy set"""
    return (1 + mu**q - nu**q) / 2

def calculate_weights():
    """Main function to compute weights"""
    try:
        # Step 1: Get DM expertise levels
        dm_scores = []
        for i in range(num_dms):
            level = dm_expertise[i].get().strip().upper()
            if level not in linguistic_values:
                raise ValueError(f"Invalid expertise level for DM{i+1}: {level}")
            mu, nu = linguistic_values[level]
            dm_scores.append(fuzzy_score(mu, nu))

        # Normalize DM weights
        total_dm = sum(dm_scores)
        dm_weights = [s / total_dm for s in dm_scores]

        # Step 2: Get ratings for each criterion
        crit_scores = []
        for j in range(num_criteria):
            total = 0
            for i in range(num_dms):
                level = entries[i][j].get().strip().upper()
                if level not in linguistic_values:
                    raise ValueError(f"Invalid input at DM{i+1}, Criterion{j+1}")
                mu, nu = linguistic_values[level]
                total += dm_weights[i] * (1 + mu**q - nu**q)
            crit_scores.append(total)

        # Step 3: Normalize criterion weights
        total = sum(crit_scores)
        crit_weights = [round(c / total, 4) for c in crit_scores]

        # Step 4: Display results
        result_text.delete(1.0, tk.END)
        for i, w in enumerate(crit_weights):
            result_text.insert(tk.END, f"Criterion {i+1}: {w}\n")

    except Exception as e:
        messagebox.showerror("Error", str(e))

# -------------------
# Tkinter GUI setup
# -------------------
root = tk.Tk()
root.title("q-ROF Fuzzy Criteria Weight Calculator")
root.geometry("900x500")

tk.Label(root, text="Enter DM Expertise Levels (EH, VH, H, MH, ...):", font=("Arial", 12, "bold")).pack(pady=10)

frame = tk.Frame(root)
frame.pack()

# Expertise input boxes
dm_expertise = []
for i in range(num_dms):
    tk.Label(frame, text=f"DM{i+1} Expertise:").grid(row=0, column=i, padx=10)
    e = tk.Entry(frame, width=10)
    e.grid(row=1, column=i)
    dm_expertise.append(e)

# Criteria header row
tk.Label(frame, text="").grid(row=2, column=0)
for j in range(num_criteria):
    tk.Label(frame, text=f"Criterion {j+1}", font=("Arial", 10, "bold")).grid(row=3, column=j+1)

# DM input matrix
entries = []
for i in range(num_dms):
    row_entries = []
    tk.Label(frame, text=f"DM{i+1}", font=("Arial", 10, "bold")).grid(row=i+4, column=0, padx=5)
    for j in range(num_criteria):
        e = tk.Entry(frame, width=10)
        e.grid(row=i+4, column=j+1, padx=5, pady=3)
        row_entries.append(e)
    entries.append(row_entries)

# Button and result display
calc_btn = tk.Button(root, text="Calculate Weights", command=calculate_weights, bg="#4CAF50", fg="white", font=("Arial", 12, "bold"))
calc_btn.pack(pady=15)

result_text = tk.Text(root, height=6, width=60, font=("Arial", 11))
result_text.pack(pady=5)

root.mainloop()
